info face="Rajdhani" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=200 base=146 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RA_0.png"
page id=1 file="RA_1.png"
chars count=11
char id=48   x=70    y=102   width=68    height=101   xoffset=8     yoffset=45    xadvance=84    page=0  chnl=15
char id=49   x=207   y=102   width=40    height=101   xoffset=3     yoffset=45    xadvance=52    page=0  chnl=15
char id=50   x=68    y=0     width=65    height=101   xoffset=6     yoffset=45    xadvance=77    page=1  chnl=15
char id=51   x=139   y=102   width=67    height=101   xoffset=5     yoffset=45    xadvance=80    page=0  chnl=15
char id=52   x=0     y=0     width=80    height=101   xoffset=4     yoffset=45    xadvance=85    page=0  chnl=15
char id=53   x=0     y=0     width=67    height=101   xoffset=6     yoffset=45    xadvance=79    page=1  chnl=15
char id=54   x=81    y=0     width=69    height=101   xoffset=7     yoffset=45    xadvance=82    page=0  chnl=15
char id=55   x=134   y=0     width=63    height=101   xoffset=2     yoffset=45    xadvance=68    page=1  chnl=15
char id=56   x=151   y=0     width=69    height=101   xoffset=8     yoffset=45    xadvance=85    page=0  chnl=15
char id=57   x=0     y=102   width=69    height=101   xoffset=6     yoffset=45    xadvance=82    page=0  chnl=15
char id=58   x=221   y=0     width=22    height=80    xoffset=5     yoffset=66    xadvance=32    page=0  chnl=15
