info face="Steelfish Outline" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=200 base=175 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SO4_0.png"
page id=1 file="SO4_1.png"
page id=2 file="SO4_2.png"
chars count=11
char id=48   x=0     y=0     width=57    height=149   xoffset=2     yoffset=28    xadvance=62    page=0  chnl=15
char id=49   x=57    y=0     width=36    height=145   xoffset=0     yoffset=30    xadvance=39    page=2  chnl=15
char id=50   x=113   y=0     width=55    height=147   xoffset=2     yoffset=28    xadvance=59    page=1  chnl=15
char id=51   x=0     y=0     width=55    height=149   xoffset=2     yoffset=28    xadvance=59    page=1  chnl=15
char id=52   x=169   y=0     width=62    height=145   xoffset=-1    yoffset=30    xadvance=60    page=1  chnl=15
char id=53   x=56    y=0     width=56    height=147   xoffset=2     yoffset=30    xadvance=60    page=1  chnl=15
char id=54   x=58    y=0     width=56    height=149   xoffset=2     yoffset=28    xadvance=60    page=0  chnl=15
char id=55   x=0     y=0     width=56    height=145   xoffset=0     yoffset=30    xadvance=55    page=2  chnl=15
char id=56   x=115   y=0     width=56    height=149   xoffset=2     yoffset=28    xadvance=60    page=0  chnl=15
char id=57   x=172   y=0     width=56    height=149   xoffset=2     yoffset=28    xadvance=60    page=0  chnl=15
char id=58   x=0     y=150   width=28    height=92    xoffset=2     yoffset=83    xadvance=32    page=0  chnl=15
kernings count=16
kerning first=57  second=55  amount=-2  
kerning first=56  second=55  amount=-2  
kerning first=55  second=57  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=55  amount=2   
kerning first=55  second=54  amount=-1  
kerning first=55  second=53  amount=-2  
kerning first=55  second=52  amount=-13 
kerning first=55  second=51  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=48  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=51  second=55  amount=-2  
kerning first=50  second=52  amount=-6  
kerning first=48  second=55  amount=-2  
